# onlineStore

./: .gitignore
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/API/: ApiService.js
frontend/src/component/: Header.js  Header.jsx  SuccessAlert.jsx
frontend/src/component/Form/: LoginForm.jsx  RegForm.jsx  RegForm.module.css
frontend/src/component/Modal/: Modal.jsx
frontend/src/component/UI/Alert/: Alert.module.css  ErrorAlert.js  SuccessAlert.jsx
frontend/src/component/UI/Button/: ModalButton.jsx  SendButton.jsx  SendButton.module.css
frontend/src/component/UI/Input/: Input.jsx  (+1 more)
frontend/src/const/: Const.js
frontend/src/hook/: useLoading.js  useShowModal.js
frontend/src/page/: Home.jsx
frontend/src/style/: Input.module.css  Modal.module.css  header.css
online-store/: pom.xml
online-store/auth-server/: pom.xml
online-store/auth-server/src/main/java/by/bsuir/: AuthServerApplication.java
online-store/auth-server/src/main/java/by/bsuir/config/: AuthConfig.java  SecurityConfig.java
online-store/auth-server/src/main/java/by/bsuir/constant/: ApiPath.java
online-store/auth-server/src/main/java/by/bsuir/constant/ref/: MessageStatusRef.java  ProductLevelRef.java  ProductStatusRef.java  RatingRef.java  UserRoleRef.java  UserStatusRef.java
online-store/auth-server/src/main/java/by/bsuir/dao/: RefDao.java  TokenDao.java  UserDao.java
online-store/auth-server/src/main/java/by/bsuir/dao/impl/: RefDaoImpl.java  TokenDaoImpl.java  UserDaoImpl.java
online-store/auth-server/src/main/java/by/bsuir/entity/domain/: Category.java  City.java  MessageStatus.java  ProductLevel.java  ProductStatus.java  Rating.java  Token.java  User.java  UserRole.java  UserStatus.java
online-store/auth-server/src/main/java/by/bsuir/entity/dto/: AuthDto.java  GoogleDto.java  JwtDto.java  RegDto.java  RegResultDto.java
online-store/auth-server/src/main/java/by/bsuir/entity/dto/api/: UserGoogleResponse.java
online-store/auth-server/src/main/java/by/bsuir/exception/: AccountIsBannedException.java  ActivationKeyIsNotExist.java  EmailIsNotActivatedException.java  EmailSendException.java  GoogleRequestException.java  IncorrectPasswordException.java  NonActiveAccountException.java  RepeatPasswordIsNotSameException.java  SuchEmailAlsoRegistredException.java  TokenIsNotValidException.java  UserIsNotRegisteredException.java
online-store/auth-server/src/main/java/by/bsuir/repo/: CategoryRepo.java  CityRepo.java  MessageStatusRepo.java  ProductLevelRepo.java  ProductStatusRepo.java  RatingRepo.java  TokenRepo.java  UserRepo.java  UserRoleRepo.java  UserStatusRepo.java
online-store/auth-server/src/main/java/by/bsuir/rest/: UserRest.java
online-store/auth-server/src/main/java/by/bsuir/security/: JwtFilter.java  SecurityUser.java  SecurityUserService.java
online-store/auth-server/src/main/java/by/bsuir/service/: ApiService.java  AuthService.java  CryptoService.java  UserService.java
online-store/auth-server/src/main/java/by/bsuir/service/impl/: ApiServiceImpl.java  AuthServiceImpl.java  CryptoServiceImpl.java  JwtService.java  UserServiceImpl.java
online-store/auth-server/src/main/java/by/bsuir/service/mail/: ActivationMail.java  EmailService.java  Mail.java
online-store/auth-server/src/main/java/by/bsuir/service/schedule/: ExpirationTokenExecutor.java
online-store/auth-server/src/main/java/by/bsuir/util/: JsonParser.java
online-store/auth-server/src/main/java/by/bsuir/util/jsonEntity/: CategoryJson.java  CityJson.java  CountryJson.java  RegionJson.java
online-store/auth-server/src/main/resources/: application.yml  categories.json  cities.json
online-store/auth-server/src/main/resources/templates/: key.html
online-store/auth-server/src/test/java/by/bsuir/: AuthServerApplicationTests.java
online-store/sql/: script.sql
(+3 files in other folders)
